{
  "name": "@releaseband/eslint-config-typescript-react",
  "version": "0.0.0-semantic-release",
  "description": "eslint shareable config",
  "author": "releaseband",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "commit": "cz",
    "prettier": "prettier . --write --ignore-unknown",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "markdownlint": "markdownlint '**/*.md' --fix",
    "prepare": "is-ci || husky install"
  },
  "dependencies": {
    "@releaseband/eslint-config-typescript": "^1.0.3",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^16.1.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^16.1.0",
    "@commitlint/cz-commitlint": "^16.1.0",
    "@releaseband/commitlint-config": "^1.0.0",
    "@releaseband/eslint-config": "^1.0.0",
    "@releaseband/lint-staged-config": "^1.0.0",
    "@releaseband/markdownlint-config": "^2.0.0",
    "@releaseband/prettier-config": "^1.0.0",
    "@releaseband/semantic-release-npm-github-config": "^1.2.2",
    "@typescript-eslint/eslint-plugin": "^5.11.0",
    "@typescript-eslint/parser": "^5.11.0",
    "commitizen": "^4.2.4",
    "eslint": "^8.8.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jest": "^26.1.0",
    "eslint-plugin-jest-formatting": "^3.1.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-sonarjs": "^0.11.0",
    "eslint-plugin-tsdoc": "^0.2.14",
    "husky": "^7.0.4",
    "is-ci": "^3.0.1",
    "jest": "^27.5.1",
    "lint-staged": "^12.3.3",
    "markdownlint-cli": "^0.31.1",
    "prettier": "^2.5.1",
    "semantic-release": "^19.0.2"
  },
  "peerDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.11.0",
    "@typescript-eslint/parser": "^5.11.0",
    "eslint": "^8.8.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jest": "^26.1.0",
    "eslint-plugin-jest-formatting": "^3.1.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-sonarjs": "^0.11.0",
    "eslint-plugin-tsdoc": "^0.2.14",
    "jest": "^27.5.1",
    "prettier": "^2.5.1"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "files": [
    "index.js"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/releaseband/eslint-config-typescript-react.git"
  },
  "bugs": {
    "url": "https://github.com/releaseband/eslint-config-typescript-react/issues"
  },
  "homepage": "https://github.com/releaseband/eslint-config-typescript-react#readme",
  "keywords": [
    "eslint",
    "eslint-config"
  ]
}
